# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Service
metadata:
  labels:
    run: bcce-aus
  name: bcce-aus
  namespace: _NAMESPACE_
spec:
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: _AUS_PORT_
    port: _AUS_PORT_
    protocol: TCP
    targetPort: 5050
  selector:
    run: bcce-aus
  type: NodePort
status:
  loadBalancer: {}

