# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Service
metadata:
  labels:
    run: bcce-gs
  name: bcce-gs
  namespace: _NAMESPACE_
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: port1
    nodePort: _GS_PORT_
    port: 6700
    protocol: TCP
    targetPort: 6700
  - name: port2
    nodePort: _GS_SECURE_PORT_
    port: 6705
    protocol: TCP
    targetPort: 6705
  - name: port3
    nodePort: _GS_SECURE_CA_PORT_
    port: 6707
    protocol: TCP
    targetPort: 6707
  selector:
    run: bcce-gs
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
