# user docker spring profile
spring_profiles_active=docker

# Properties for connecting to database
database_url=_database_url_
database_driver=_database_driver_
database_username=_database_username_
database_password=_database_password_

# Properties for connecting ElasticSearch
elasticsearch_host=_elasticsearch_host_
elasticsearch_port=_elasticsearch_port_
elasticsearch_username=_elasticsearch_username_
elasticsearch_password=_elasticsearch_password_
elasticsearch_keystore_password=_elasticsearch_keystore_password_
elasticsearch_type=_elasticsearch_type_
elasticsearch_schema=_elasticsearch_schema_
elasticsearch_keystore=_elasticsearch_keystore_

# BCCE AUS env
aus.datasource.url=_aus_database_url_
aus.datasource.driver=_aus_database_driver_
aus.datasource.username=_aus_database_username_
aus.datasource.password=_aus_database_password_
aus.server.port=5050
aus.show.sql=_aus_show_sql_
aus.hikari.poolSize=_aus_hikari_pool_size_
aus.swagger.flag=_aus_swagger_enabled_

# Property for connecting to AUS
aus_url=http://_aus_host_:_aus_port_/aus/v1

dataserver_url=http://_ds_host_:_ds_port_

log4j2_file=_log4j2_file_
