# AS env
AS_HOST=_BCCE_HOST_
AS_PORT=_AS_PORT_
AS_CMS_URL=http://_BCCE_HOST_:_CMS_PORT_/cms/v1
TAS_URL=http://_AUDITSAFE_HOST_:_AUDITSAFE_WS_PORT_/tas

# BCCE CMS env
cms.datasource.url=_DB_URL_
cms.datasource.driver=_DB_DRIVER_
cms.datasource.username=_DB_USERNAME_
cms.datasource.password=_DB_PASSWORD_
cms.server.port=6070
cms.show.sql=_CMS_SHOW_SQL_
cms.hikari.poolSize=_CMS_HIKARI_POOL_SIZE_
bcce.installation.prefix=_BCCE_INSTALLATION_PREFIX_
bcce.installation.name=_BCCE_INSTALLATION_NAME_
bcce.installation.overwrite=false
bcce.plugins.home=/usr/bcce-cms/plugins
bcce.intercomp.settings.export.dir=/usr/bcce-cms/ici
log4j2.configurationFile=/usr/bcce-cms/secrets/log4j2.xml

# IS env
gatewayProperties.server.bc.repo.db.driver=_DB_DRIVER_
gatewayProperties.server.bc.repo.db.url=_DB_URL_
gatewayProperties.server.bc.repo.db.user=_DB_USERNAME_
gatewayProperties.server.bc.repo.db.password=_DB_PASSWORD_
gatewayProperties.server.prefix=_BCCE_INSTALLATION_PREFIX_
gatewayProperties.server.installationName=_BCCE_INSTALLATION_NAME_
hibernate.connection.driver_class=_DB_DRIVER_
hibernate.connection.url=_DB_URL_
hibernate.connection.username=_DB_USERNAME_
hibernate.connection.password=_DB_PASSWORD_
bc.tas.auditLog.enable=true
bc.tas.NRLog.enable=false
tasProperties.server.baseURL=http://_AUDITSAFE_HOST_:_AUDITSAFE_DS_PORT_/tas/dataserver
pod.ip=_BCCE_HOST_
log4j2.configurationFile=/usr/bcce-is/secrets/log4j2.xml

# PS env
gatewayProperties.server.bc.repo.db.driver=_DB_DRIVER_
gatewayProperties.server.bc.repo.db.url=_DB_URL_
gatewayProperties.server.bc.repo.db.user=_DB_USERNAME_
gatewayProperties.server.bc.repo.db.password=_DB_PASSWORD_
gatewayProperties.server.prefix=_BCCE_INSTALLATION_PREFIX_
gatewayProperties.server.installationName=_BCCE_INSTALLATION_NAME_
hibernate.connection.driver_class=_DB_DRIVER_
hibernate.connection.url=_DB_URL_
hibernate.connection.username=_DB_USERNAME_
hibernate.connection.password=_DB_PASSWORD_
log4j2.configurationFile=/usr/bcce-ps/secrets/log4j2.xml

# GS env
secret_path=/usr/bcce-gs/secrets
log4j2.configurationFile=/usr/bcce-gs/secrets/log4j2.xml
gs.intercomp.settings.export.dir=/usr/bcce-gs/gsconfig
gs.webengine.web.root.path=/usr/bcce-gs/webengine
gs.webengine.home.dir=/usr/bcce-gs
gs.binding.mgmtport=_GS_BINDING_MGMTPORT_
gs.binding.ddtpport=_GS_BINDING_DDTPORT_
gs.services=_GS_SERVICES_
gs.bc.installation.prefix=_BCCE_INSTALLATION_PREFIX_
gatewayProperties.server.prefix=_BCCE_INSTALLATION_PREFIX_
gatewayProperties.server.installationName=_BCCE_INSTALLATION_NAME_
gs.intercomp.jms.user=_GS_INTERCOMP_JMS_USER_
gs.intercomp.jms.qcf=_GS_INTERCOMP_JMS_QCF_
gs.intercomp.jms.jndi.password=_GS_INTERCOMP_JMS_JNDI_PASSWORD_
gs.intercomp.jms.use.trace=_GS_INTERCOMP_JMS_USE_TRACE_
gs.intercomp.installation.prefix=_BCCE_INSTALLATION_PREFIX_
gs.intercomp.jms.verify.host=_GS_INTERCOMP_JMS_VERIFY_HOST_
gs.intercomp.jms.strong.cipher.only=_GS_INTERCOMP_JMS_STRONG_CIPHER_ONLY_
gs.intercomp.jms.password=_GS_INTERCOMP_JMS_PASSWORD_
gs.intercomp.jms.reconnect.duration=_GS_INTERCOMP_JMS_RECONNECT_DURATION_
gs.intercomp.jms.tcf=_GS_INTERCOMP_JMS_TCF_
gs.intercomp.jms.secure=_GS_INTERCOMP_JMS_SECURE_
gs.intercomp.jms.jndi.url=_GS_INTERCOMP_JMS_JNDI_URL_
gs.intercomp.jms.jndi.user=_GS_INTERCOMP_JMS_JNDI_USER_
gs.intercomp.jms.jndi.cf=_GS_INTERCOMP_JMS_JNDI_CF_
gs.intercomp.installation.name=_BCCE_INSTALLATION_NAME_
gs.intercomp.jms.expected.host.name=_GS_INTERCOMP_JMS_EXPECTED_HOST_NAME_
pod.ip=_BCCE_HOST_
