# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Service
metadata:
  labels:
    run: auditsafe-ws
  name: auditsafe-ws
  namespace: _NAMESPACE_
spec:
  externalTrafficPolicy: Cluster
  ports:
  - port: _WS_PORT_
    protocol: TCP
    targetPort: 7070
  selector:
    run: auditsafe-ws
  sessionAffinity: None
  type: LoadBalancer
  loadBalancerIP: _PUBLIC_WS_IP_
status:
  loadBalancer: {}
