####################################################################################################
# Properties for deploying TIBCO FSRest service
####################################################################################################
# Property for the Docker repository
docker_repository=<docker_registry_ip>:<docker_registry_port>
docker_username=

####################################################################################################
# Optional to modify at below for deploying TIBCO FSRest service
####################################################################################################
# Kubernetes namespace
# The namespace used by BCCE and FSRest must be the same one
k8s_namespace=bcce

# Property for AuditSafe Data Server
auditsafe_ds_port=31001

# Replicas of FSRest microservice
fsrest_replicas=1

####################################################################################################
