# BCCE AUS env
aus.datasource.url=_AUS_DB_URL_
aus.datasource.driver=_DB_DRIVER_
aus.datasource.username=_AUS_DB_USERNAME_
aus.datasource.password=_AUS_DB_PASSWORD_
aus.server.port=5050
aus.show.sql=_AUS_SHOW_SQL_
aus.hikari.poolSize=_AUS_HIKARI_POOL_SIZE_
log4j2.configurationFile=/usr/bcce-aus/secrets/log4j2.xml

# AS env
AS_HOST=_BCCE_HOST_
AS_PORT=_AS_PORT_
AS_CMS_URL=http://_BCCE_HOST_:30001/cms/v1
TAS_URL=http://_AUDITSAFE_WS_HOST_:_AUDITSAFE_WS_PORT_/tas
log4j2_configurationFile=/usr/bcce-as/secrets/log4j2.json

# BCCE CMS env
cms.datasource.url=_DB_URL_
cms.datasource.driver=_DB_DRIVER_
cms.datasource.username=_DB_USERNAME_
cms.datasource.password=_DB_PASSWORD_
cms.server.port=6070
cms.show.sql=_CMS_SHOW_SQL_
cms.hikari.poolSize=_CMS_HIKARI_POOL_SIZE_
cms.swagger.flag=_CMS_SWAGGER_ENABLED_
bcce.installation.prefix=_BCCE_INSTALLATION_PREFIX_
bcce.installation.name=_BCCE_INSTALLATION_NAME_
bcce.installation.overwrite=false
bcce.plugins.home=/usr/bcce-cms/plugins
bcce.intercomp.settings.export.dir=/usr/bcce-cms/ici
log4j2.configurationFile=/usr/bcce-cms/secrets/log4j2.xml
ausProperties.server.baseURL=http://_AUS_HOST_:_AUS_PORT_/aus/v1
bc.configstore.dbstore.cache.disable.for.qa.automation=_CONFIGSTORE_QA_AUTOMATION_

# IS env
gatewayProperties.server.bc.repo.db.driver=_DB_DRIVER_
gatewayProperties.server.bc.repo.db.url=_DB_URL_
gatewayProperties.server.bc.repo.db.user=_DB_USERNAME_
gatewayProperties.server.bc.repo.db.password=_DB_PASSWORD_
gatewayProperties.server.prefix=_BCCE_INSTALLATION_PREFIX_
gatewayProperties.server.installationName=_BCCE_INSTALLATION_NAME_
hibernate.connection.driver_class=_DB_DRIVER_
hibernate.connection.url=_DB_URL_?sslMode=DISABLED
hibernate.connection.username=_DB_USERNAME_
hibernate.connection.password=_DB_PASSWORD_
bc.tas.auditLog.enable=true
bc.tas.NRLog.enable=false
tasProperties.server.baseURL=http://_AUDITSAFE_DS_HOST_:_AUDITSAFE_DS_PORT_/tas/dataserver
pod.ip=_BCCE_HOST_
log4j2.configurationFile=/usr/bcce-is/secrets/log4j2.xml
fsRestProperties.server.baseUrl=http://_BCCE_HOST_:30100/ForesightREST

# PS env
gatewayProperties.server.bc.repo.db.driver=_DB_DRIVER_
gatewayProperties.server.bc.repo.db.url=_DB_URL_
gatewayProperties.server.bc.repo.db.user=_DB_USERNAME_
gatewayProperties.server.bc.repo.db.password=_DB_PASSWORD_
gatewayProperties.server.prefix=_BCCE_INSTALLATION_PREFIX_
gatewayProperties.server.installationName=_BCCE_INSTALLATION_NAME_
hibernate.connection.driver_class=_DB_DRIVER_
hibernate.connection.url=_DB_URL_?sslMode=DISABLED
hibernate.connection.username=_DB_USERNAME_
hibernate.connection.password=_DB_PASSWORD_
bcce.poller.engines=_BCCE_POLLER_ENGINES_
bcce.poller.ib.email.instances=_BCCE_POLLER_IB_EMAIL_INSTANCES_
bcce.poller.ib.email.refresh.rate=_BCCE_POLLER_IB_EMAIL_REFRESH_RATE_
bcce.poller.ib.email.weight=_BCCE_POLLER_IB_EMAIL_WEIGHT_
bcce.poller.ib.file.instances=_BCCE_POLLER_IB_FILE_INSTANCES_
bcce.poller.ib.file.refresh.rate=_BCCE_POLLER_IB_FILE_REFRESH_RATE_
bcce.poller.ib.file.weight=_BCCE_POLLER_IB_FILE_WEIGHT_
bcce.poller.ob.file.instances=_BCCE_POLLER_OB_FILE_INSTANCES_
bcce.poller.ob.file.refresh.rate=_BCCE_POLLER_OB_FILE_REFRESH_RATE_
bcce.poller.ob.file.weight=_BCCE_POLLER_OB_FILE_WEIGHT_
bcce.poller.ib.ftp.instances=_BCCE_POLLER_IB_FTP_INSTANCES_
bcce.poller.ib.ftp.refresh.rate=_BCCE_POLLER_IB_FTP_REFRESH_RATE_
bcce.poller.ib.ftp.weight=_BCCE_POLLER_IB_FTP_WEIGHT_
bcce.poller.internal.mdn.instances=_BCCE_POLLER_INTERNAL_MDN_INSTANCES_
bcce.poller.internal.mdn.refresh.rate=_BCCE_POLLER_INTERNAL_MDN_REFRESH_RATE_
bcce.poller.internal.mdn.weight=_BCCE_POLLER_INTERNAL_MDN_WEIGHT_
bcce.poller.internal.schd.instances=_BCCE_POLLER_INTERNAL_SCHD_INSTANCES_
bcce.poller.internal.schd.refresh.rate=_BCCE_POLLER_INTERNAL_SCHD_REFRESH_RATE_
bcce.poller.internal.schd.weight=_BCCE_POLLER_INTERNAL_SCHD_WEIGHT_
bcce.poller.internal.resend.instances=_BCCE_POLLER_INTERNAL_RESEND_INSTANCES_
bcce.poller.internal.resend.refresh.rate=_BCCE_POLLER_INTERNAL_RESEND_REFRESH_RATE_
bcce.poller.internal.resend.weight=_BCCE_POLLER_INTERNAL_RESEND_WEIGHT_
bcce.poller.internal.hiber.instances=_BCCE_POLLER_INTERNAL_HIBER_INSTANCES_
bcce.poller.internal.hiber.refresh.rate=_BCCE_POLLER_INTERNAL_HIBER_REFRESH_RATE_
bcce.poller.internal.hiber.weight=_BCCE_POLLER_INTERNAL_HIBER_WEIGHT_
terminationGracePeriodSeconds=300

log4j2.configurationFile=/usr/bcce-ps/secrets/log4j2.xml
tasProperties.server.baseURL=http://_AUDITSAFE_DS_HOST_:_AUDITSAFE_DS_PORT_/tas/dataserver

# GS env
secret_path=/usr/bcce-gs/secrets
log4j2.configurationFile=/usr/bcce-gs/secrets/log4j2.xml
gs.intercomp.settings.export.dir=/usr/bcce-gs/gsconfig
gs.webengine.web.root.path=/usr/bcce-gs/webengine
gs.webengine.home.dir=/usr/bcce-gs
gs.binding.mgmtport=_GS_BINDING_MGMTPORT_
gs.binding.ddtpport=_GS_BINDING_DDTPORT_
gs.services=_GS_SERVICES_
gs.bc.installation.prefix=_BCCE_INSTALLATION_PREFIX_
gatewayProperties.server.prefix=_BCCE_INSTALLATION_PREFIX_
gatewayProperties.server.installationName=_BCCE_INSTALLATION_NAME_
gs.intercomp.jms.user=_GS_INTERCOMP_JMS_USER_
gs.intercomp.jms.qcf=_GS_INTERCOMP_JMS_QCF_
gs.intercomp.jms.jndi.password=_GS_INTERCOMP_JMS_JNDI_PASSWORD_
gs.intercomp.jms.use.trace=_GS_INTERCOMP_JMS_USE_TRACE_
gs.intercomp.installation.prefix=_BCCE_INSTALLATION_PREFIX_
gs.intercomp.jms.verify.host=_GS_INTERCOMP_JMS_VERIFY_HOST_
gs.intercomp.jms.strong.cipher.only=_GS_INTERCOMP_JMS_STRONG_CIPHER_ONLY_
gs.intercomp.jms.password=_GS_INTERCOMP_JMS_PASSWORD_
gs.intercomp.jms.reconnect.duration=_GS_INTERCOMP_JMS_RECONNECT_DURATION_
gs.intercomp.jms.tcf=_GS_INTERCOMP_JMS_TCF_
gs.intercomp.jms.secure=_GS_INTERCOMP_JMS_SECURE_
gs.intercomp.jms.jndi.url=_GS_INTERCOMP_JMS_JNDI_URL_
gs.intercomp.jms.jndi.user=_GS_INTERCOMP_JMS_JNDI_USER_
gs.intercomp.jms.jndi.cf=_GS_INTERCOMP_JMS_JNDI_CF_
gs.intercomp.installation.name=_BCCE_INSTALLATION_NAME_
gs.intercomp.jms.expected.host.name=_GS_INTERCOMP_JMS_EXPECTED_HOST_NAME_
pod.ip=_BCCE_HOST_
