# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Service
metadata:
  labels:
    run: bcce-aus
  name: bcce-aus
  namespace: _NAMESPACE_
  annotations:
    service.beta.kubernetes.io/azure-load-balancer-resource-group: _RESOURCE_GROUP_
spec:
  externalTrafficPolicy: Cluster
  ports:
  - port: _AUS_PORT_
    protocol: TCP
    targetPort: 5050
  selector:
    run: bcce-aus
  type: LoadBalancer
  loadBalancerIP: _PUBLIC_AUS_IP_
status:
  loadBalancer: {}

