####################################################################################################
# Properties for deploying TIBCO BCCE services
####################################################################################################
# Property for the Docker repository
docker_repository=<docker_registry_ip>:<docker_registry_port>
docker_username=

# Kubernetes cluster or Host IP or Host name
host_ip=<host_ip>

# Database properties
database_url=jdbc:mysql://<database_machine_ip>:3306/bcce
database_username=<username>
database_password=<password>

# Database properties for Auth Server
aus_database_url=jdbc:mysql://<database_machine_ip>:3306/aus
aus_database_username=%database_username%
aus_database_password=%database_password%

# Path for the files unzipped from GSToken.zip
gstoken_unzip=<gstoken_unzip>

####################################################################################################
# Properties only for deploying on AWS EKS
####################################################################################################
# The property auditsafe_ws_host must be modified to set to the elastic loadbalancer or bound dns.

# AWS EKS security group ID 
security_group_id=<security_group_id>

# AWS EFS server IP for file polling
efs_server_ip=<efs_server_ip>

####################################################################################################
# Properties only for deploying on Azure AKS
####################################################################################################
# The property aus_host, as_host and gs_host must be modified to set to the public IPs before 
# deploying the services.
# The property auditsafe_ws_host must be modified to set to the public IP.

# Azure resource group 
resource_group=<resource_group>

# Azure File Share 
file_share_name=<file_share_name>

# Azure secret for accessing the File Share
file_share_secret=<file_share_secret>

####################################################################################################
# Properties only for deploying on Google Cloud GKE
####################################################################################################
# The property aus_host, as_host and gs_host must be modified to set to the public IPs before
# deploying the services.
# The property auditsafe_ws_host must be modified to set to the public IP.

# Google Cloud PV Claim
pv_claim=<pv_claim>

####################################################################################################
# Optional to modify at below for deploying TIBCO BCCE services
####################################################################################################
# Kubernetes namespace
k8s_namespace=bcce

# Property for the database driver
database_driver=com.mysql.cj.jdbc.Driver

# Properties for TIBCO BCCE CMS server
cms_show_sql=false
cms_hikari_pool_size=40

# Properties for TIBCO Auth server
aus_show_sql=false
aus_hikari_pool_size=40
aus_host=%host_ip%
aus_port=30010

# Properties for TIBCO BCCE
bcce_installation_prefix=AX.BCCE
bcce_installation_name=BCCE-CONTAINER

# Property for Log4j2 file
log4j2_file=config/log4j2.xml
log4j2_json_file=config/log4j2.json

# Property path for Poller Server and Interior Server to monitor or get the files
mount_path=/tmp

# Properties for Poller Server
bcce_poller_engines=
bcce_poller_ib_email_instances=1
bcce_poller_ib_email_refresh_rate=30
bcce_poller_ib_email_weight=
bcce_poller_ib_file_instances=
bcce_poller_ib_file_refresh_rate=
bcce_poller_ib_file_weight=
bcce_poller_ob_file_instances=0
bcce_poller_ob_file_refresh_rate=
bcce_poller_ob_file_weight=
bcce_poller_ib_ftp_instances=0
bcce_poller_ib_ftp_refresh_rate=30
bcce_poller_ib_ftp_weight=10
bcce_poller_internal_mdn_instances=0
bcce_poller_internal_mdn_refresh_rate=0
bcce_poller_internal_mdn_weight=0
bcce_poller_internal_schd_instances=
bcce_poller_internal_schd_refresh_rate=
bcce_poller_internal_schd_weight=
bcce_poller_internal_resend_instances=
bcce_poller_internal_resend_refresh_rate=
bcce_poller_internal_resend_weight=
bcce_poller_internal_hiber_instances=
bcce_poller_internal_hiber_refresh_rate=
bcce_poller_internal_hiber_weight=

# Properties for key/cert and file names must be hostKey and peerCert 
host_key=%gstoken_unzip%/hostKey
peer_cert=%gstoken_unzip%/peerCert

# Generated property file for Gateway Server
intercomp_props=%gstoken_unzip%/intercompProps

# Properties for Gateway Server
gs_binding_mgmtport=11000
gs_binding_ddtpport=12000
# Comma separated list of service definitions to be started, format of each service definitions is 
# <HTTP|FTPS|SFTP|PX|TCM>:<service name>, ex gs_services=HTTP:http,SFTP:sftp
gs_services=HTTP:http

# BCCE server ports (The default node port range for Kubernetes is 30000-32767)
as_host=%host_ip%
as_port=30000

# BCCE Gateway server ports 
# For internal ports 6700
gs_host=%host_ip%
gs_port=30003
# For internal secure/secure ca ports 6705 and 6707
gs_secure_port=30004
gs_secure_ca_port=30005

# Properties for AuditSafe
auditsafe_ws_host=%host_ip%
auditsafe_ds_host=%host_ip%
auditsafe_ws_port=31000
auditsafe_ds_port=31001

# Replicas of Auth Server microservice
aus_replicas=2

# Replicas of BCCE Admin Server microservice
as_replicas=2

# Replicas of BCCE ConfigStore Management microservice
cms_replicas=2

# Replicas of BCCE Poller Server microservice
ps_replicas=1

# Replicas of BCCE Gateway Server microservice
gs_replicas=2

# Replicas of BCCE Interior Server microservice
is_replicas=2

####################################################################################################
