# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Service
metadata:
  labels:
    run: bcce-cms
  name: bcce-cms
  namespace: _NAMESPACE_
spec:
  ports:
  - nodePort: 30001
    port: 30001
    protocol: TCP
    targetPort: 6070
  selector:
    run: bcce-cms
  type: NodePort
status:
  loadBalancer: {}

