####################################################################################################
# Properties for deploying TIBCO BCCE services
####################################################################################################
# Property for the Docker repository
docker_repository=<docker_registry_ip>:<docker_registry_port>
docker_username=

# Kubernetes cluster or Host IP or Host name
host_ip=<host_ip>

# Database properties
database_url=jdbc:mysql://<database_machine_ip>:3306/bcce
database_username=<username>
database_password=<password>

# Path for the files unzipped from GSToken.zip
gstoken_unzip=<gstoken_unzip>


####################################################################################################
# Optional to modify at below for deploying TIBCO BCCE services
####################################################################################################
# Kubernetes namespace
k8s_namespace=bcce

# Property for the database driver
database_driver=com.mysql.cj.jdbc.Driver

# Properties for TIBCO BCCE CMS server
cms_show_sql=true
cms_hikari_pool_size=40

# Properties for TIBCO BCCE
bcce_installation_prefix=AX.BCCE
bcce_installation_name=BCCE-CONTAINER

# Property for Log4j2 file
log4j2_file=config/log4j2.xml

# Property path for Poller Server to monitor the files
mount_path=/tmp

# Properties for key/cert and file names must be hostKey and peerCert 
host_key=%gstoken_unzip%/hostKey
peer_cert=%gstoken_unzip%/peerCert

# Generated property file for Gateway Server
intercomp_props=%gstoken_unzip%/intercompProps

# Properties for Gateway Server
gs_binding_mgmtport=11000
gs_binding_ddtpport=12000
# Comma separated list of service definitions to be started, format of each service definitions is 
# <HTTP|FTPS|SFTP|PX|TCM>:<service name>, ex gs_services=HTTP:http,SFTP:sftp
gs_services=HTTP:http

# BCCE server ports (The default node port range for Kubernetes is 30000-32767)
as_port=30000
cms_port=30001

# Properties for AuditSafe
auditsafe_host=%host_ip%
auditsafe_ws_port=31000
auditsafe_ds_port=31001

# BCCE Gateway server ports 
# For internal ports 6700
gs_port=30003
# For internal secure/secure ca ports 6705 and 6707
gs_secure_port=30004
gs_secure_ca_port=30005

# Replicas of BCCE Admin Server microservice
as_replicas=2

# Replicas of BCCE ConfigStore Management microservice
cms_replicas=2

# Replicas of BCCE Poller Server microservice
ps_replicas=1

# Replicas of BCCE Gateway Server microservice
gs_replicas=2

# Replicas of BCCE Interior Server microservice
is_replicas=2

####################################################################################################
