# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Service
metadata:
  labels:
    run: auditsafe-ds
  name: auditsafe-ds
  namespace: _NAMESPACE_
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-security-groups: _SECURITY_GROUP_ID_
spec:
  externalTrafficPolicy: Cluster
  ports:
  - port: _DS_PORT_
    protocol: TCP
    targetPort: 6060
  selector:
    run: auditsafe-ds
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
