# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Service
metadata:
  labels:
    run: bcce-as
  name: bcce-as
  namespace: _NAMESPACE_
spec:
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: _AS_PORT_
    port: 8280
    protocol: TCP
    targetPort: 8280
  selector:
    run: bcce-as
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
