======================================================================
Product Name	 : TIBCO(R) AuditSafe
Release Version	 : 1.0.0
Release Date	 : May 2020

======================================================================
Introduction 

TIBCO AuditSafe is a cloud-native TIBCO product component that
can be used to store the audit trail of business transactions. 

Included with TIBCO BusinessConnect Container Edition (BCCE),
it is used to provide the full and chronological view of B2B
transactions.

======================================================================
Supported Platforms

   CentOS
      7.7 64-bit on x86-64
   Ubuntu Server
      18.04 64-bit on x86-64

Additional Information 

   This release was certified with Docker 19.03+ and Kubernetes 1.15+

======================================================================
Supported Third-party Software

   Database
     MySQL 5.7.x (5.7.x - com.mysql.jdbc.Driver)

   Open Source
     Elasticsearch 7.6.0

   Web Browser
     Google Chrome 81.0.x
     Mozilla Firefox 75.0.x

Additional Information 

   Development Tool
    Sun Java Runtime Environment 1.8.x
     JRE 1.8.0_221 (required) is packaged with TIBCO

======================================================================
Minimum Hardware Requirements

   Disk Space: 10 GB

   Memory:     8 GB

======================================================================
Minimum Software Requirements

   TIBCO Software:
     TIBCO BusinessConnect(TM) Container Edition 1.0.0
     TIBCO Enterprise Message Service(TM) 8.4.0

======================================================================
TIBCO Product Compatibilities

   TIBCO BusinessConnect(TM) Container Edition 1.0.0 - 1.0.x
   TIBCO Enterprise Message Service(TM) 8.4.0 - 8.5.x

======================================================================
Encoding Support

   UTF-8

======================================================================
Documentation

Documentation for this and other TIBCO products is available on
the TIBCO Documentation site. This site is updated more
frequently than any documentation that might be included with
the product. To ensure that you are accessing the latest
available help topics, visit: https://docs.tibco.com.

======================================================================
TIBCO Product Support

You can contact TIBCO Support in the following ways:

  For an overview of TIBCO Support, visit
  http://www.tibco.com/services/support.

  For accessing the Support Knowledge Base and getting
  personalized content about products you are interested in,
  visit the TIBCO Support portal at https://support.tibco.com.

  For creating a Support case, you must have a valid
  maintenance or support contract with TIBCO. You also need a
  user name and password to log in to https://support.tibco.com.
  If you do not have a user name, you can request one by clicking
  Register on the website.

======================================================================
Copyright (c) 2020. TIBCO Software Inc. All Rights Reserved.



