# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "2"
  generation: 2
  labels:
    run: bcce-gs
  name: bcce-gs
  namespace: _NAMESPACE_
spec:
  replicas: _REPLICAS_
  selector:
    matchLabels:
      run: bcce-gs
  template:
    metadata:
      labels:
        run: bcce-gs
    spec:
      containers:
      - env:
        - name: secret_path
          value: /usr/bcce-gs/secrets
        - name: log4j2.configurationFile
          value: /usr/bcce-gs/secrets/log4j2.xml
        - name: gs.intercomp.settings.export.dir
          value: /usr/bcce-gs/gsconfig
        - name: gs.webengine.web.root.path
          value: /usr/bcce-gs/webengine
        - name: gs.webengine.home.dir
          value: /usr/bcce-gs
        - name: gs.binding.mgmtport
          value: "_GS_BINDING_MGMTPORT_"
        - name: gs.binding.ddtpport
          value: "_GS_BINDING_DDTPORT_"
        - name: gs.services
          value: _GS_SERVICES_
        - name: gs.bc.installation.prefix
          value: _BCCE_INSTALLATION_PREFIX_
        - name: gatewayProperties.server.prefix
          value: _BCCE_INSTALLATION_PREFIX_
        - name: gatewayProperties.server.installationName
          value: _BCCE_INSTALLATION_NAME_
        - name: gs.intercomp.jms.user
          value: _GS_INTERCOMP_JMS_USER_
        - name: gs.intercomp.jms.qcf
          value: _GS_INTERCOMP_JMS_QCF_
        - name: gs.intercomp.jms.jndi.password
          value: _GS_INTERCOMP_JMS_JNDI_PASSWORD_
        - name: gs.intercomp.jms.use.trace
          value: "_GS_INTERCOMP_JMS_USE_TRACE_"
        - name: gs.intercomp.installation.prefix
          value: _GS_INTERCOMP_INSTALLATION_PREFIX_
        - name: gs.intercomp.jms.verify.host
          value: "_GS_INTERCOMP_JMS_VERIFY_HOST_"
        - name: gs.intercomp.jms.strong.cipher.only
          value: "_GS_INTERCOMP_JMS_STRONG_CIPHER_ONLY_"
        - name: gs.intercomp.jms.password
          value: _GS_INTERCOMP_JMS_PASSWORD_
        - name: gs.intercomp.jms.reconnect.duration
          value: "_GS_INTERCOMP_JMS_RECONNECT_DURATION_"
        - name: gs.intercomp.jms.tcf
          value: _GS_INTERCOMP_JMS_TCF_
        - name: gs.intercomp.jms.secure
          value: "_GS_INTERCOMP_JMS_SECURE_"
        - name: gs.intercomp.jms.jndi.url
          value: _GS_INTERCOMP_JMS_JNDI_URL_
        - name: gs.intercomp.jms.jndi.user
          value: _GS_INTERCOMP_JMS_JNDI_USER_
        - name: gs.intercomp.jms.jndi.cf
          value: _GS_INTERCOMP_JMS_JNDI_CF_
        - name: gs.intercomp.installation.name
          value: _GS_INTERCOMP_INSTALLATION_NAME_
        - name: gs.intercomp.jms.expected.host.name
          value: _GS_INTERCOMP_JMS_EXPECTED_HOST_NAME_
        - name: bc.configstore.dbstore.cache.disable.for.qa.automation
          value: "_CONFIGSTORE_QA_AUTOMATION_"
        - name: pod.ip
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        image: _DOCKER_REPOSITORY_/bcce-gs:_BUILD_NUM_
        imagePullPolicy: Always
        name: bcce-gs
        ports:
        - containerPort: 6700
          protocol: TCP
        - containerPort: 12000
          protocol: TCP
        resources: {}
        volumeMounts:
        - name: bcce-secrets
          mountPath: /usr/bcce-gs/secrets
        - name: bcce-certs
          mountPath: /usr/bcce-gs/gsconfig
      imagePullSecrets:
        - name: _IMAGE_PULL_SECRETS_
      volumes:
      - name: bcce-secrets
        secret:
          secretName: common-log4j2
      - name: bcce-certs
        secret:
          secretName: bcce-gs-config
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
