####################################################################################################
# Properties for deploying TIBCO AuditSafe services
####################################################################################################
# Property for the Docker registry 
docker_repository=<docker_registry_ip>:<docker_registry_port>
docker_username=

# Database properties
database_url=jdbc:mysql://<database_machine_ip>:3306/auditsafe
database_username=<username>
database_password=<password>

# ElasticSearch properties
elasticsearch_host=<elasticsearch_ip>
elasticsearch_username=<username>
elasticsearch_password=<password>


####################################################################################################
# Optional to modify at below for deploying TIBCO AuditSafe services
####################################################################################################
# Kubernetes namespace
k8s_namespace=auditsafe

# Property for database driver
database_driver=com.mysql.cj.jdbc.Driver

# Properties for connecting to ElasticSearch
elasticsearch_port=9200
elasticsearch_type=noneSSL
elasticsearch_schema=http
elasticsearch_keystore_password=
elasticsearch_keystore=config/truststore.jks

# Property for Log4j2 file
log4j2_file=config/log4j2.xml

# AuditSafe server ports (The default node port range for Kubernetes is 30000-32767)
ws_port=31000
ds_port=31001

# Replicas of AuditSafe Web Server microservice
ws_replicas=2

# Replicas of AuditSafe Data Server microservice
ds_replicas=2

####################################################################################################
