####################################################################################################
# Properties for deploying TIBCO AuditSafe services
####################################################################################################
# Property for the Docker registry 
docker_repository=<docker_registry_ip>:<docker_registry_port>
docker_username=

# Kubernetes cluster or Host IP or Host name
host_ip=<host_ip>

# Database properties
database_url=jdbc:mysql://<database_machine_ip>:3306/auditsafe
database_username=<username>
database_password=<password>

# Database properties for Auth Server
aus_database_url=jdbc:mysql://<database_machine_ip>:3306/aus
aus_database_username=%database_username%
aus_database_password=%database_password%

# ElasticSearch properties
elasticsearch_host=<elasticsearch_ip>
elasticsearch_username=<username>
elasticsearch_password=<password>

####################################################################################################
# Properties only for deploying on AWS EKS
####################################################################################################
# The property ds_host must be modified after deploying the AuditSafe Data Server

# AWS EKS security group ID (only for deploying on AWS EKS)
security_group_id=<security_group_id>

####################################################################################################
# Properties only for deploying on Azure AKS
####################################################################################################
# The properties aus_host, ds_host and ws_host must be modified to set to the different public IPs
# before deploying the Auth Server first, then AuditSafe Data Server and Web Server

# Azure resource group (only for deploying on Azure AKS)
resource_group=<resource_group>

####################################################################################################
# Properties only for deploying on Google Cloud GKE
####################################################################################################
# The properties aus_host, ds_host and ws_host must be modified to set to the different public IPs
# before deploying the Auth Server first, then AuditSafe Data Server and Web Server

####################################################################################################
# Optional to modify at below for deploying TIBCO AuditSafe services
####################################################################################################
# Kubernetes namespace
k8s_namespace=auditsafe

# Property for database driver
database_driver=com.mysql.cj.jdbc.Driver

# Properties for connecting to ElasticSearch
elasticsearch_port=9200
elasticsearch_type=noneSSL
elasticsearch_schema=http
elasticsearch_keystore_password=
elasticsearch_keystore=config/truststore.jks

# Properties for TIBCO Auth server
aus_show_sql=true
aus_hikari_pool_size=40
aus_swagger_enabled=false
aus_host=%host_ip%
aus_port=30010

# Property for Log4j2 file
log4j2_file=config/log4j2.xml

# AuditSafe server ports (The default node port range for Kubernetes is 30000-32767)
ws_host=%host_ip%
ds_host=%host_ip%
ws_port=31000
ds_port=31001

# Replicas of Auth Server microservice
aus_replicas=2

# Replicas of AuditSafe Web Server microservice
ws_replicas=2

# Replicas of AuditSafe Data Server microservice
ds_replicas=2

####################################################################################################
