# user docker spring profile
spring_profiles_active=docker

# Properties for connecting to database
database_url=_database_url_
database_driver=_database_driver_
database_username=_database_username_
database_password=_database_password_

# Properties for connecting ElasticSearch
elasticsearch_host=_elasticsearch_host_
elasticsearch_port=_elasticsearch_port_
elasticsearch_username=_elasticsearch_username_
elasticsearch_password=_elasticsearch_password_
elasticsearch_keystore_password=_elasticsearch_keystore_password_
elasticsearch_type=_elasticsearch_type_
elasticsearch_schema=_elasticsearch_schema_
elasticsearch_keystore=_elasticsearch_keystore_

log4j2_file=_log4j2_file_